{
  "name": "simple-json-validate",
  "version": "0.0.1",
  "description": "Simple JSON validator.",
  "main": "src/sjv.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/israel-gs/simple-json-validate.git"
  },
  "keywords": [
    "json",
    "javascript",
    "validate",
    "validator"
  ],
  "author": "israelgs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/israel-gs/simple-json-validate/issues"
  },
  "homepage": "https://github.com/israel-gs/simple-json-validate#readme"
}
